ENVIRONMENT=development
DB_NAME=project_listings
DB_USER=YOUR_DB_USER_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=postgres
DB_PORT=5432
PORT=5000
KEY=ANY_NUMBER
SECTRET=SECRET_STRING
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
SENTRY_AUTH_TOKEN=YOUR_SENTRY_BACKEND_PROJECT_TOKEN