DB_USER = Database User Name
DB_NAME = Database Name
DB_HOST = Database host e.g. localhost
DB_PORT = Database Port e.g. 5432
PORT = Port where server will run. E.g. 3000
KEY = Key for encryption and decryption. E.g. Any number
SECTRET = Secret string for jwt
